# .env

# Flask Konfiguration
SECRET_KEY=mein_geheimer_schlüssel

# Datenbank Konfiguration
SQLALCHEMY_DATABASE_URI=mysql://root:@localhost/mahlzeit_db
DEV_DATABASE_URI=sqlite:///dev.db

# E-Mail Konfiguration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=expressmahlzeit@gmail.com
MAIL_PASSWORD=dein_sicheres_passwort

# Cache Konfiguration
CACHE_TYPE=simple
CACHE_DEFAULT_TIMEOUT=300

# Dateiupload-Konfiguration
UPLOAD_FOLDER=static/upload/client_bilder/client_profile

# Flask Umgebung
FLASK_ENV=development
FLASK_CONFIG=config.DevelopmentConfig
